jQuery(document).ready(function($) {
  $(".selectpicker").selectpicker({
    noneSelectedText: "Vennligst velg"
  });

  // Sticky Header
  $(window).scroll(function() {
    if ($(window).scrollTop()) {
      $(".site-header").addClass("sticky");
    } else {
      $(".site-header").removeClass("sticky");
    }
  });

  $(".navbar-toggle").click(function() {
    $(".site-navigation").addClass("open");
  });

  $(".closebtn").click(function() {
    $(".site-navigation").removeClass("open");
  });

  $(".bgoverlay").click(function() {
    $(".site-navigation").removeClass("open");
  });

  $(".menu-item-has-children").click(function() {
    $(".sub-menu").slideToggle();
  });

  $("#owl-one").owlCarousel({
    loop: true,
    smartSpeed: 1500,
    autoplay: true,
    responsive: {
      320: {
        items: 1
      },
      767: {
        items: 1
      },
      1000: {
        items: 1
      }
    }
  });

  $("#owl-two").owlCarousel({
    smartSpeed: 1500,
    autoplay: true,
    nav: true,
    margin: 10,
    loop: true,
    dots: false,
    responsive: {
      320: {
        items: 1
      },
      767: {
        items: 1
      },
      1000: {
        items: 4
      }
    }
  });

  $("#owl-three").owlCarousel({
    smartSpeed: 1500,
    autoplay: false,
    nav: true,
    margin: 10,
    loop: true,
    dots: false,
    responsive: {
      320: {
        items: 1
      },
      767: {
        items: 2
      },
      1000: {
        items: 3
      }
    }
  });
  $("#owl-four").owlCarousel({
    smartSpeed: 1500,
    autoplay: false,
    nav: true,
    margin: 10,
    loop: true,
    dots: false,
    responsive: {
      320: {
        items: 1
      },
      767: {
        items: 1
      },
      1000: {
        items: 1
      }
    }
  });
  // Skillbar Js
  $(".bar").each(function() {
    $(this)
      .find(".bar-inner")
      .animate(
        {
          width: $(this).attr("data-width")
        },
        2000
      );
  });

  // Skillbar Js
  $(".first.circle")
    .circleProgress({
      value: 0.6
    })
    .on("circle-animation-progress", function(event, progress) {
      $(this)
        .find("strong")
        .html(Math.round(46.8 * progress) + "<i>%</i>");
    });

  $(".second.circle")
    .circleProgress({
      value: 0.6
    })
    .on("circle-animation-progress", function(event, progress) {
      $(this)
        .find("strong")
        .html(Math.round(33.33 * progress) + "<i>%</i>");
    });
  // new added Js for tabs
  const items = document.querySelectorAll(".tabs label.toggle");

  function toggleAccordion() {
    $(".tabs .tab-details-content").removeClass("active");
    this.classList.toggle("active");
    this.nextElementSibling.classList.toggle("active");
  }

  items.forEach(item => item.addEventListener("click", toggleAccordion));

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function(e) {
      e.preventDefault();

      document.querySelector(this.getAttribute("href")).scrollIntoView({
        behavior: "smooth"
      });
    });
  });
});
